{
  "recommendations": [
    "ms-azure-devops.azure-pipelines",
    "orta.vscode-jest",
    "dbaeumer.vscode-eslint",
    "atabixsolutions.hephaestus",
    "jingkaizhao.vscode-redux-devtools",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-dutch",
    "sonarsource.sonarlint-vscode",
    "pflannery.vscode-versionlens",
    "esbenp.prettier-vscode",
    "herisit.react-ai-helper",
    "msjsdiag.vscode-react-native"
  ]
}
